{
  "name": "pv-barbershop-test-automation",
  "version": "1.0.0",
  "description": "Playwright E2E UI Automation Framework for PV Barbershop",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.11.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.3.3"
  }
}
